####思途服务器初始化部署脚本,适配系统版本centos7.2x64及以上

####请先手动关闭selinux【重要】
####环境：mysql、nginx、vsftpd、iftop

###V2版本介绍###
####nginx:添加WAF模块，jemalloc内存优化，版本升级到1.11.8

###V2.1版本介绍###
####overlay:增加服务器overlay支持，安装完成后需要重启系统【重要】
####iftop:增加iftop工具
####docker:暂时删除docker自动安装，改为重启系统后手动安装【重要】

################################初始环境部分################################
yum update -y
yum install wget net-tools ntpdate vim gcc gcc-c++ ncurses-devel cmake bridge-utils -y
yum -y install autoconf automake bzip2 zlib zlib-devel openssl openssl-devel lsof pcre pcre-devel unzip yum-utils
#添加iptables
systemctl stop firewalld.service
systemctl disable firewalld.service
yum install iptables-services -y
systemctl start iptables
systemctl enable iptables
iptables -I INPUT -p tcp -m tcp --dport 873 -j ACCEPT
iptables -I INPUT -p tcp -m tcp --dport 10050:10051 -j ACCEPT
iptables -I INPUT -p tcp -m tcp --dport 80 -j ACCEPT
iptables -I INPUT -p tcp -m tcp --dport 3306 -j ACCEPT
iptables -I INPUT -p tcp -m tcp --dport 21 -j ACCEPT
iptables -I INPUT -p tcp -m tcp --dport 10020:10300 -j ACCEPT
/usr/libexec/iptables/iptables.init save
useradd daemon -s /sbin/nologin
cd /
if [ ! -d "/www" ]; then
  mkdir /www
fi
mkdir -p /www/web
mkdir -p /www/dbData
mkdir -p /www/weblogs
################################内核优化部分################################
#修改最大文件数
echo '* soft nofile 32768' >> /etc/security/limits.conf
echo '* hard nofile 65536' >> /etc/security/limits.conf
echo 'mysql soft nofile 65535' >> /etc/security/limits.conf
echo 'mysql hard nofile 65535' >> /etc/security/limits.conf
#内核参数调优
echo 'net.ipv4.tcp_syn_retries = 1' >> /etc/sysctl.conf
echo 'net.ipv4.tcp_synack_retries = 1' >> /etc/sysctl.conf
echo 'net.ipv4.tcp_keepalive_time = 600' >> /etc/sysctl.conf
echo 'net.ipv4.tcp_keepalive_probes = 3' >> /etc/sysctl.conf
echo 'net.ipv4.tcp_keepalive_intvl =15' >> /etc/sysctl.conf
echo 'net.ipv4.tcp_retries2 = 5' >> /etc/sysctl.conf
echo 'net.ipv4.tcp_fin_timeout = 2' >> /etc/sysctl.conf
echo 'net.ipv4.tcp_max_tw_buckets = 36000' >> /etc/sysctl.conf
echo 'net.ipv4.tcp_tw_recycle = 0' >> /etc/sysctl.conf
echo 'net.ipv4.tcp_tw_reuse = 1' >> /etc/sysctl.conf
echo 'net.ipv4.tcp_max_orphans = 32768' >> /etc/sysctl.conf
echo 'net.ipv4.tcp_max_syn_backlog = 16384' >> /etc/sysctl.conf
echo 'net.ipv4.tcp_mem = 8388608 8388608 8388608' >> /etc/sysctl.conf
echo 'net.ipv4.tcp_rmem = 4096 87380 8388608' >> /etc/sysctl.conf
echo 'net.ipv4.tcp_wmem = 4096 65535 8388608' >> /etc/sysctl.conf
echo 'net.core.rmem_max = 16777216' >> /etc/sysctl.conf
echo 'net.core.wmem_max = 16777216' >> /etc/sysctl.conf
echo 'net.core.wmem_default = 8388608' >> /etc/sysctl.conf
echo 'net.core.rmem_default = 8388608' >> /etc/sysctl.conf
echo 'net.core.optmem_max = 40960' >> /etc/sysctl.conf
echo 'net.core.netdev_max_backlog = 3000' >> /etc/sysctl.conf
echo 'net.ipv4.ip_local_port_range = 1024 65000' >> /etc/sysctl.conf
echo 'net.ipv4.ip_forward = 1' >> /etc/sysctl.conf
echo 'net.ipv4.ip_forward_use_pmtu = 0' >> /etc/sysctl.conf
sysctl -p
#overlay支持
tee /etc/modules-load.d/overlay.conf <<-'EOF'
overlay
EOF

#mysql数据库安装，版本5.5.48，需要包：mysql-5.5.48.tar.gz
cd /usr/src/
mkdir mysql
cd mysql
#官方地址：
#wget http://cdn.mysql.com/archives/mysql-5.5/mysql-5.5.48.tar.gz
#思途地址：
wget http://update.souxw.com/InstallerRelease/common/serverinit/mysql-5.5.48.tar.gz
tar -zxf mysql-5.5.48.tar.gz
cd mysql-5.5.48
mkdir /usr/local/mysql
mkdir -p /usr/local/mysql/data
groupadd mysql
useradd -g mysql mysql -s /bin/false
chown -R mysql:mysql /usr/local/mysql
cmake . -DCMAKE_INSTALL_PREFIX=/usr/local/mysql -DINSTALL_DATADIR=/usr/local/mysql/data -DDEFAULT_CHARSET=utf8 -DDEFAULT_COLLATION=utf8_general_ci -DEXTRA_CHARSETS=all -DENABLED_LOCAL_INFILE=1
make && make install
make clean
/usr/local/mysql/scripts/mysql_install_db --basedir=/usr/local/mysql/ --user=mysql --datadir=/usr/local/mysql/data
chown -R mysql:mysql /usr/local/mysql
cp /usr/src/mysql/mysql-5.5.48/support-files/mysql.server /etc/init.d/mysql
chmod +x /etc/init.d/mysql
mv /etc/my.cnf /etc/my.cnf.bak
cp /usr/src/mysql/mysql-5.5.48/support-files/my-small.cnf /etc/my.cnf
cp /usr/local/mysql/bin/mysql /usr/bin/
cp /usr/src/mysql/mysql-5.5.48/packaging/rpm-oel/mysqld.service /lib/systemd/system
sed -i "s/usr\/bin/usr\/local\/mysql\/bin/g" /lib/systemd/system/mysqld.service
sed -i 's/ExecStartPre/#ExecStartPre/' /lib/systemd/system/mysqld.service
sed -i 's/ExecStartPost/#ExecStartPost/' /lib/systemd/system/mysqld.service
echo 'LimitNOFILE=65535' >> /usr/lib/systemd/system/mysqld.service
systemctl daemon-reload
cp /etc/my.cnf /etc/my.cnf.bak
echo '' > /etc/my.cnf
tee /etc/my.cnf <<-'EOF'
[client]
#password       = your_password
port            = 3306
socket          = /tmp/mysql.sock
[mysqld]
port            = 3306
socket          = /tmp/mysql.sock
datadir         =/www/dbData/data
skip-external-locking
skip-name-resolve
key_buffer_size = 1024M
max_allowed_packet = 32M
table_open_cache = 40960
sort_buffer_size = 2M
read_buffer_size = 2M
read_rnd_buffer_size = 16M
myisam_sort_buffer_size = 256M
thread_cache_size = 3000
query_cache_size= 128M
thread_concurrency = 64
max_connections = 4000
log-slow-queries = /www/weblogs/mysql_slow.log
long_query_time = 2
tmp_table_size = 1024M
#skip-networking
log-bin=mysql-bin
binlog_format=mixed
server-id       = 1
innodb_additional_mem_pool_size = 16M   
innodb_buffer_pool_size = 2048M
innodb_thread_concurrency = 32
innodb_flush_log_at_trx_commit = 2
innodb_file_per_table=1
[mysqldump]
quick
max_allowed_packet = 64M
[mysql]
no-auto-rehash
[myisamchk]
key_buffer_size = 128M
sort_buffer_size = 128M
read_buffer = 2M
write_buffer = 2M
[mysqlhotcopy]
interactive-timeout
EOF
cp -rf /usr/local/mysql/data /www/dbData/
touch /www/weblogs/mysql_slow.log
chown mysql:mysql /www/weblogs/mysql_slow.log
chown -R mysql:mysql /www/dbData/data
systemctl start mysqld.service
sleep 5s
systemctl enable mysqld.service
#nginx安装，版本1.11.8
cd /usr/local/
if [ -e nginx ]; then 
   mv nginx nginx.bak
fi
cd /usr/src/
if [ -e nginx_waf ]; then 
   rm -rf nginx_waf
fi
mkdir -p /usr/src/nginx_waf
cd /usr/src/nginx_waf
if [ ! -x "nginx_waf.zip" ]; then 
wget http://update.souxw.com/InstallerRelease/common/serverinit/nginx_waf.zip
fi
unzip nginx_waf.zip
tar zxvf LuaJIT-2.0.4.tar.gz
unzip lua-nginx-module-0.10.7.zip
unzip ngx_devel_kit-0.3.0.zip
tar -xf jemalloc-4.2.0.tar.bz2
tar zxvf pcre-8.37.tar.gz
tar zxvf nginx-1.11.8.tar.gz
cd LuaJIT-2.0.4
make && make install PREFIX=/usr/local/lj2
ln -s /usr/local/lj2/lib/libluajit-5.1.so.2 /lib64/
cd /usr/src/nginx_waf
cd pcre-8.37/
./configure
make && make install
cd ..
cd jemalloc-4.2.0/
./configure
make && make install
echo '/usr/local/lib' > /etc/ld.so.conf.d/local.conf
ldconfig
cd ..
cd nginx-1.11.8/
export LUAJIT_LIB=/usr/local/lj2/lib/
export LUAJIT_INC=/usr/local/lj2/include/luajit-2.0/
./configure \
--user=daemon \
--group=daemon \
--prefix=/usr/local/nginx/ \
--with-http_stub_status_module \
--with-http_sub_module \
--with-http_gzip_static_module \
--without-mail_pop3_module \
--without-mail_imap_module \
--without-mail_smtp_module  \
--with-pcre=/usr/src/nginx_waf/pcre-8.37 \
--with-ld-opt="-ljemalloc" \
--add-module=/usr/src/nginx_waf/ngx_devel_kit-0.3.0 \
--add-module=/usr/src/nginx_waf/lua-nginx-module-0.10.7
make -j2
make install 
#rm -rf /usr/src/nginx_waf
cd /usr/local/nginx/conf/
wget https://github.com/loveshell/ngx_lua_waf/archive/master.zip --no-check-certificate
unzip master.zip
mv ngx_lua_waf-master waf
mkdir -p /usr/local/nginx/logs/hack/
chmod -R 775 /usr/local/nginx/logs/hack/
cd /usr/local/nginx
if [ -e nginx.conf ]; then 
   mv nginx.conf nginx.conf.bak
fi
wget http://update.souxw.com/InstallerRelease/common/serverinit/nginx_waf.zip
unzip nginx_waf.zip
cp /usr/local/nginx/sbin/nginx /usr/local/sbin/
nginx -c /usr/local/nginx/conf/nginx.conf
echo 'nginx -c /usr/local/nginx/conf/nginx.conf' >> /etc/rc.local 
chmod +x /etc/rc.local
#配置文件
cd /usr/local/nginx/conf
mkdir conf.d
mv nginx.conf nginx.conf.bak
wget http://update.souxw.com/InstallerRelease/common/serverinit/conf/nginx_conf.zip
unzip nginx_conf.zip
nginx -s reload
#日志 
tee /etc/logrotate.d/weblogs <<-'EOF'
/www/weblogs/*log {
        rotate 7
        compress
        daily
        missingok
        notifempty
        dateext
        postrotate
        /usr/sbin/nginx -s reload > /dev/null 2>&1 || true
        endscript
}
EOF

#优化mysql
sed -i 's@executing mysqld_safe@executing mysqld_safe\nexport LD_PRELOAD=/usr/local/lib/libjemalloc.so@' /usr/local/mysql/bin/mysqld_safe
systemctl restart mysql

#vsftpd安装，在线安装
yum install -y vsftpd
yum install -y pam*
useradd vsftpd -s /sbin/nologin
cp /etc/vsftpd/vsftpd.conf /etc/vsftpd/vsftpd.conf.backup2
echo '' > /etc/vsftpd/vsftpd.conf
tee /etc/vsftpd/vsftpd.conf <<-'EOF'
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
connect_from_port_20=YES
xferlog_file=/var/log/vsftpd.log
xferlog_std_format=YES
idle_session_timeout=600
data_connection_timeout=120
ascii_upload_enable=YES
ascii_download_enable=YES
chroot_local_user=YES
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd/chroot_list
listen=YES
pam_service_name=vsftpd
userlist_enable=YES
tcp_wrappers=YES
allow_writeable_chroot=YES
max_clients=100
max_per_ip=5
local_max_rate=512000
pasv_enable=YES
pasv_min_port=10020
pasv_max_port=10300
guest_enable=YES
guest_username=daemon
user_config_dir=/etc/vsftpd/vsftpd_user_conf
virtual_use_local_privs=YES
reverse_lookup_enable=NO
EOF
touch /var/log/vsftpd.log
chown vsftpd:vsftpd /var/log/vsftpd.log
mkdir /etc/vsftpd/vsftpd_user_conf
cd /etc/vsftpd/
touch vusers.list
touch /etc/vsftpd/chroot_list
tee /etc/vsftpd/vusers.list <<-'EOF'
test
Zy123456
EOF
db_load -T -t hash -f /etc/vsftpd/vusers.list /etc/vsftpd/vsftpd_login.db
cp /etc/pam.d/vsftpd /etc/pam.d/vsftpd.backup2
echo ''>/etc/pam.d/vsftpd
tee /etc/pam.d/vsftpd <<-'EOF'
#%PAM-1.0
#session    optional     pam_keyinit.so    force revoke
#auth       required     pam_listfile.so item=user sense=deny file=/etc/vsftpd/ftpusers onerr=succeed
#auth       required     pam_shells.so
#auth       include      password-auth
#account    include      password-auth
#session    required     pam_loginuid.so
#session    include      password-auth
auth required /lib64/security/pam_userdb.so db=/etc/vsftpd/vsftpd_login
account required /lib64/security/pam_userdb.so db=/etc/vsftpd/vsftpd_login
EOF
mkdir -p /www/web/test
chown -R daemon:daemon /www/web
tee /etc/vsftpd/vsftpd_user_conf/test <<-'EOF'
local_root=/www/web/test
write_enable=YES
virtual_use_local_privs=YES
EOF
systemctl start vsftpd
systemctl enable vsftpd

#iftop工具
yum install libpcap libpcap-devel ncurses ncurses-devel -y
cd /usr/src/
if [ ! -d "tools" ]; then
  mkdir tools
fi
cd /usr/src/tools/
wget http://www.ex-parrot.com/~pdw/iftop/download/iftop-1.0pre4.tar.gz
tar -xf iftop-1.0pre4.tar.gz
cd iftop-1.0pre4
./configure --prefix=/usr/local/iftop
make && make install
ln -s /usr/local/iftop/sbin/iftop /usr/bin/

#docker的PHP配置和其他脚本
cd ~/
wget http://update.souxw.com/InstallerRelease/common/serverinit/script/script.zip
wget http://update.souxw.com/InstallerRelease/common/serverinit/conf/custom.zip
unzip script.zip
unzip custom.zip
chmod -R 755 /root/script/docker_script
chmod +x /usr/local/bin/dockerweb.sh
cp /root/script/docker_script/dockerweb.sh /usr/local/bin/
chmod +x /usr/local/bin/addftp.sh 
cp /root/script/vsftpd_script/addftp.sh /usr/local/bin/
chmod +x /root/script/backup_script/*
cp /root/script/vsftpd_script/vusers_alive /etc/vsftpd
chmod +x /etc/vsftpd/vusers_alive
chmod 777 /usr/local/zabbix/etc/script/dir-size