UserParameter=get.data[*],/etc/zabbix/zabbix_agentd.d/scripts/"$1" "$2" "$3" "$4" "$5" "$6" "$7" "$8" "$9"

## tcp
UnsafeUserParameters=1
UserParameter=tcp.status[*],/etc/zabbix/zabbix_agentd.d/scripts/tcp_status.sh "$1"
